let matrix = [
    [2, 4, -1],
    [-5, 2, 0],
    [1, -3, 8]
];
let i, j, p, s, kol_p, kol_s;
p = "Отрицательные числа: "
s = "Числа кратные 2: "
kol_p = 0;
kol_s = 0;
for (i = 0; i < 3; i++) {
    for (j = 0; j < 3; j++) {
        if (matrix[i][j] < 0) {
            p = p + matrix[i][j] + "; "; //находит все отрицательные числа
            kol_p++ //считает их количество
        }
        if (matrix[i][j] % 2 == 0 && matrix[i][j] != 0) {
            s = s + matrix[i][j] + "; "; //находит все числа кратные 2, исключая 0 (так как не кратно)
            kol_s++ //считает их количество
        }

    }
}
console.log(p);//выводит все отрицательные числа
console.log("Их количество: " + kol_p);
console.log(s);//выводит все числа кратные 2
console.log("Их количество: " + kol_s);